<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rED-O2-huM" kind="relationship" relationship="viewControllers" id="uNx-4a-o6K"/>
                        <segue destination="X8r-HT-eaO" kind="relationship" relationship="viewControllers" id="95W-Fz-Yi5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Tweets Table View Controller-->
        <scene sceneID="5dF-Jv-dj9">
            <objects>
                <tableViewController id="2mr-oJ-6Si" customClass="TweetsTableViewController" customModule="Sweetr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="myr-mH-bZM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" id="eeO-39-sed">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eeO-39-sed" id="ykG-ZK-0Dx">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2mr-oJ-6Si" id="wLg-qA-Gxt"/>
                            <outlet property="delegate" destination="2mr-oJ-6Si" id="skH-pw-dx7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="38z-Nl-mVW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npo-pN-ieg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="-331"/>
        </scene>
        <!--Tweets-->
        <scene sceneID="Mqu-th-hpL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rED-O2-huM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tweets" id="uk6-w9-EAx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J4l-fl-qEX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2mr-oJ-6Si" kind="relationship" relationship="rootViewController" id="IGd-Yg-UVl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyt-kb-Ikt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="-331"/>
        </scene>
        <!--Venues Table View Controller-->
        <scene sceneID="NfA-eR-YTO">
            <objects>
                <tableViewController id="Dd5-JX-lv4" customClass="VenuesTableViewController" customModule="Sweetr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" id="uHX-KU-84j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="68" id="gj3-sb-mJj">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gj3-sb-mJj" id="TjO-QQ-lpT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sqw-8P-9Eg">
                                            <rect key="frame" x="0.0" y="0.0" width="148" height="67"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Venue Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UC-SH-PEy">
                                            <rect key="frame" x="256" y="16" width="116" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5A-ib-GXe">
                                            <rect key="frame" x="458" y="23" width="79" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dd5-JX-lv4" id="ash-Bk-UEv"/>
                            <outlet property="delegate" destination="Dd5-JX-lv4" id="vql-Rl-XQd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YoY-mL-6sY"/>
                    <connections>
                        <segue destination="7L3-S3-SKu" kind="showDetail" id="EP6-z3-Afy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBD-A2-qJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="320"/>
        </scene>
        <!--Venues Map View Controller-->
        <scene sceneID="ZKN-cT-E5u">
            <objects>
                <viewController id="7L3-S3-SKu" customClass="VenuesMapViewController" customModule="Sweetr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qdB-IK-xF8"/>
                        <viewControllerLayoutGuide type="bottom" id="EIx-MD-6F0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xia-oC-ATv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SCu-pK-1lX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SCu-pK-1lX" secondAttribute="trailing" constant="-16" id="3Lf-W0-YGC"/>
                            <constraint firstItem="SCu-pK-1lX" firstAttribute="leading" secondItem="Xia-oC-ATv" secondAttribute="leadingMargin" constant="-16" id="3QJ-A4-Oud"/>
                            <constraint firstItem="EIx-MD-6F0" firstAttribute="top" secondItem="SCu-pK-1lX" secondAttribute="bottom" id="Qqu-sA-1a2"/>
                            <constraint firstItem="SCu-pK-1lX" firstAttribute="top" secondItem="Xia-oC-ATv" secondAttribute="topMargin" id="ajO-60-iDr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLy-86-VNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="320"/>
        </scene>
        <!--Venues-->
        <scene sceneID="c3H-T3-bKg">
            <objects>
                <navigationController id="X8r-HT-eaO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Venues" id="sNA-Xe-tRH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RFC-XU-ihb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dd5-JX-lv4" kind="relationship" relationship="rootViewController" id="i0V-yQ-gTf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEv-9w-7fe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="327"/>
        </scene>
    </scenes>
</document>
