<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rED-O2-huM" kind="relationship" relationship="viewControllers" id="uNx-4a-o6K"/>
                        <segue destination="X8r-HT-eaO" kind="relationship" relationship="viewControllers" id="95W-Fz-Yi5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Tweets Table View Controller-->
        <scene sceneID="5dF-Jv-dj9">
            <objects>
                <tableViewController id="2mr-oJ-6Si" customClass="TweetsTableViewController" customModule="Sweetr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="myr-mH-bZM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eeO-39-sed">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eeO-39-sed" id="ykG-ZK-0Dx">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2mr-oJ-6Si" id="wLg-qA-Gxt"/>
                            <outlet property="delegate" destination="2mr-oJ-6Si" id="skH-pw-dx7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="38z-Nl-mVW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npo-pN-ieg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="-331"/>
        </scene>
        <!--Tweets-->
        <scene sceneID="Mqu-th-hpL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rED-O2-huM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tweets" id="uk6-w9-EAx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J4l-fl-qEX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2mr-oJ-6Si" kind="relationship" relationship="rootViewController" id="IGd-Yg-UVl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyt-kb-Ikt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="-331"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="1nZ-Ti-obj">
            <objects>
                <tableViewController id="6Xd-oE-tKs" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="20c-Sk-YO5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kbc-R3-pfa">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kbc-R3-pfa" id="TKg-hK-gfa">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Xd-oE-tKs" id="OPi-OH-ae8"/>
                            <outlet property="delegate" destination="6Xd-oE-tKs" id="bkn-FJ-5wb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Ron-TJ-bFF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2u8-em-H0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="329"/>
        </scene>
        <!--Venues-->
        <scene sceneID="c3H-T3-bKg">
            <objects>
                <navigationController id="X8r-HT-eaO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Venues" id="sNA-Xe-tRH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RFC-XU-ihb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Xd-oE-tKs" kind="relationship" relationship="rootViewController" id="KSi-gW-q08"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEv-9w-7fe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="329"/>
        </scene>
    </scenes>
</document>
